# kotlin-exposed-minimals

./: README.md  build.gradle
src/main/kotlin/: helloWorld.kt
